/*
 * SmartLock2
 * Lock / unlock the device using proximity sensor.
 * 
 * Copyright (C) 2012 Grzegorz Ozanski (greggor@gmail.com). All rights reserved. 
 */
package com.greggor.SmartLock2.preference;


import com.greggor.SmartLock2.R;

import android.content.Context;
import android.preference.DialogPreference;
import android.text.SpannableString;
import android.text.method.LinkMovementMethod;
import android.text.util.Linkify;
import android.util.AttributeSet;
import android.view.View;
import android.widget.TextView;

/**
 * Preferences dialog screen
 * 
 * @author Grzegorz Ożański (greggor@gmail.com)
 * 
 */
public class SmartLock2DialogPreference extends DialogPreference {

	private Context mContext = null;

	/**
	 * Autogenerated constructor
	 * @param context application context
	 * @param attrs attributes
	 */
	public SmartLock2DialogPreference(Context context, AttributeSet attrs) {
		super(context, attrs);
		mContext = context;
	}

	/**
	 * Autogenerated constructor
	 * @param context application context
	 * @param attrs attributes
	 * @param defStyle style
	 */
	public SmartLock2DialogPreference(Context context, AttributeSet attrs,
			int defStyle) {
		super(context, attrs, defStyle);
	}
	
	/**
	 * Create more fancy About dialog
	 */
	protected  View onCreateDialogView()
	{
		final TextView message = new TextView(mContext);
		// Turn email address into clickable link
		final SpannableString s = new SpannableString(mContext.getText(R.string.about_message));
		Linkify.addLinks(s, Linkify.ALL);
		// put some margin around the text
		int padding = 50;
		message.setPadding(padding, padding, padding, padding);
		message.setText(s); 
		message.setTextAppearance(mContext, R.style.about_style);
		message.setMovementMethod(LinkMovementMethod.getInstance());
		return message;
	}
}
