/*
 * SmartLock2
 * Lock / unlock the device using proximity sensor.
 * 
 * Copyright (C) 2012 Grzegorz Ozanski (greggor@gmail.com). All rights reserved. 
 */
package com.greggor.SmartLock2.preference;


import com.greggor.SmartLock2.SmartLock2Service;

import android.app.admin.DevicePolicyManager;
import android.content.ComponentName;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.net.Uri;
import android.preference.DialogPreference;
import android.util.AttributeSet;

/**
 * Preferences dialog screen
 * 
 * @author Grzegorz Ożański (greggor@gmail.com)
 * 
 */
public class SmartLock2UninstallDialog extends DialogPreference {

	private Context mContext = null;

	/**
	 * Autogenerated constructor
	 * @param context application context
	 * @param attrs attributes
	 */
	public SmartLock2UninstallDialog(Context context, AttributeSet attrs) {
		super(context, attrs);
		mContext = context;
	}

	/**
	 * Autogenerated constructor
	 * @param context application context
	 * @param attrs attributes
	 * @param defStyle style
	 */
	public SmartLock2UninstallDialog(Context context, AttributeSet attrs,
			int defStyle) {
		super(context, attrs, defStyle);
		mContext = context;
	}

	public void onClick (DialogInterface dialog, int which) {
		if (which == DialogInterface.BUTTON_NEGATIVE) {
			DevicePolicyManager dpm = (DevicePolicyManager)mContext.getSystemService(Context.DEVICE_POLICY_SERVICE);
			ComponentName adminName = new ComponentName(mContext, SmartLock2Service.MyAdmin.class);
			dpm.removeActiveAdmin(adminName);
			Intent intent = new Intent(Intent.ACTION_DELETE);
			intent.setData(Uri.parse("package:" + mContext.getPackageName()));
			mContext.startActivity(intent);
		}
	}
}
